JWT_SECRET=yashwant_chouhan_secret_key
PORT=5000
MONGO_DB_URL=mongodb+srv://chouhanyashwant98_db_user:mukesh77@techexchange.xjvoszs.mongodb.net/tech-exchange-db?appName=TechExchange
# MONGO_DB_URL =mongodb://localhost:27017
appName=TechExchange